Repository: weblate/plugin.audio.shoutcast
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: more than 50.000 free internet radio stations
bs_ba: više od 50.000 besplatnih internet radio stanica
cs_cz: Více než 50 000 bezplatných internetových rozhlasových stanic

# Addon Description
source: With this Add-on you can browse more than 50.000 free internet radio stations. Current Features:[CR]- Top 500 Stations[CR]- Browse by genre (and subgenre if enabled in settings)[CR]- Search Station by name[CR]- Search Stations by current playing track[CR]- You can manage a "My Stations"-list[CR]- bitrate and amount of listeners visible and sortable[CR]- 500 Stations on each Page (can be changed in the settings)[CR]- uses cache (24h genre, 1h station listings)
bs_ba: Pomoću ovog dodatka možete pregledavati više od 50.000 besplatnih internet radio stanica. Trenutne funkcije:[CR]- 500 najboljih stanica[CR]- Pregledavanje po žanru (i podžanru ako je omogućeno u postavkama)[CR]- Pretraga stanica po imenu[CR]- Pretraga stanica po trenutno reprodukovanoj numeri[CR]- Možete upravljati listom "Moje stanice"[CR]- brzina prijenosa podataka i broj slušalaca koji se mogu vidjeti i sortirati[CR]- 500 stanica na svakoj stranici (može se promijeniti u postavkama)[CR]- koristi keš memoriju (24 sata po žanru, 1 sat po listi stanica)
cs_cz: Pomocí tohoto doplňku můžete procházet více než 50 000 bezplatných internetových rozhlasových stanic. Aktuální funkce:[CR]- 500 nejoblíbenějších stanic[CR]- procházení podle žánru (a podžánru, pokud je povolen v nastavení)[CR]- vyhledávání stanic podle názvu[CR]- vyhledávání stanic podle právě přehrávané skladby[CR]- správa seznamu „Moje stanice“[CR]- viditelný a řaditelný datový tok a počet posluchačů[CR]- 500 stanic na stránku (lze změnit v nastavení)[CR]- používá mezipaměť (24 h pro žánry, 1 h pro výpisy stanic)

# #30000
source: All subgenres
bs_ba: Svi podžanrovi
cs_cz: Všechny podžánry

# #30001
source: Top 500 Stations
bs_ba: 500 najboljih stanica
cs_cz: 500 nejoblíbenějších stanic

# #30002
source: Browse by genre
bs_ba: Pregledajte po žanru
cs_cz: Procházet podle žánru

# #30003
source: My Stations
bs_ba: Moje stanice
cs_cz: Moje stanice

# #30004
source: Search Station by name
bs_ba: Pretraži stanicu po imenu
cs_cz: Vyhledat stanici podle názvu

# #30005
source: Search Current Track playing Station
bs_ba: Pretraživanje trenutne numere koja se reprodukuje na stanici
cs_cz: Vyhledat stanice podle právě přehrávané skladby

# #30010
source: Add to 'My Stations'
bs_ba: Dodaj u 'Moje stanice'
cs_cz: Přidat do „Moje stanice“

# #30011
source: Remove from 'My Stations'
bs_ba: Ukloni iz "Mojih stanica"
cs_cz: Odebrat z „Moje stanice“

# #30100
source: Show Subgenres
bs_ba: Prikaži podžanrove
cs_cz: Zobrazit podžánry

# #30101
source: Num stations in list
bs_ba: Broj stanica na listi
cs_cz: Počet stanic v seznamu

# #30102
source: Show Bitrate in Title
bs_ba: Prikaži brzinu prijenosa u naslovu
cs_cz: Zobrazit datový tok v názvu

# #30103
source: Choose a random server (Don't ask)
bs_ba: Odaberite nasumični server (Ne pitajte)
cs_cz: Vybrat náhodný server (bez dotazu)

# #30104
source: Filter stations by minium Bitrate
bs_ba: Filtriraj stanice po minimalnom bitrate-u
cs_cz: Filtrovat stanice podle minimálního datového toku

# #30110
source: Minimum Bitrate
bs_ba: Minimalna brzina prijenosa podataka
cs_cz: Minimální datový tok

# #30200
source: Network Error
bs_ba: Greška mreže
cs_cz: Chyba sítě
